{
	"font": [
		"bower_components/mdi/fonts/**",
		"bower_components/font-awesome/webfonts/**",
		"bower_components/linearicons/dist/web-font/fonts/**",
		"bower_components/RemixIcon/fonts/**",
		"src/fonts/**"
	],
	"js": [
		"bower_components/jquery/dist/jquery.min.js",
		"bower_components/aos/dist/aos.js",
		"bower_components/fancybox/dist/jquery.fancybox.js",
		"bower_components/swiper/dist/js/swiper.min.js",
		"src/_plugins/mapping.js",
		"src/_plugins/mapping-listener.js",
		"src/_plugins/jquery-ui/jquery-ui.js"
	],
	"css": [
		"bower_components/fancybox/dist/jquery.fancybox.css",
		"src/_plugins/font.css",
		"src/_plugins/grid.css",
		"bower_components/aos/dist/aos.css",
		"bower_components/swiper/dist/css/swiper.min.css",
		"src/_plugins/jquery-ui/jquery-ui.css"
	]
}